# NAVRH VUT
# 1 inputs : temp_vr07, 
# 2 inputs : temp_vr02, temp_vr07, 
# 3 inputs : temp_st02, temp_vr02, temp_vr07, 
# 4 inputs : temp_lo03, temp_st02, temp_vr02, temp_vr07, 
# 5 inputs : temp_lo03, temp_st02, temp_vr02, temp_vr06, temp_vr07, 
# 6 inputs : temp_lo01, temp_lo03, temp_st02, temp_vr02, temp_vr06, temp_vr07, 
# 7 inputs : temp_lo03, temp_st01, temp_st02, temp_vr02, temp_vr04, temp_vr06, temp_vr07, 
# 8 inputs : temp_lo03, temp_st02, temp_vr02, temp_vr03, temp_vr04, temp_vr06, temp_vr07, vstup_temp, 
# 9 inputs : temp_x, temp_lo03, temp_st02, temp_vr02, temp_vr03, temp_vr04, temp_vr06, temp_vr07, vstup_temp, 
#10 inputs : temp_x, temp_lo03, temp_st02, temp_st06, temp_st07, temp_vr02, temp_vr03, temp_vr04, temp_vr06, temp_vr07, 
#11 inputs : temp_x, temp_lo03, temp_st02, temp_st06, temp_st07, temp_st08, temp_vr02, temp_vr03, temp_vr04, temp_vr06, temp_vr07, 
#12 inputs : temp_x, temp_lo03, temp_st02, temp_st06, temp_st07, temp_st08, temp_vr02, temp_vr03, temp_vr04, temp_vr06, temp_vr07, temp_ambient, 
#13 inputs : temp_x, temp_lo03, temp_st02, temp_st06, temp_st07, temp_st08, temp_vr02, temp_vr03, temp_vr04, temp_vr06, temp_vr07, light_ambient, temp_ambient
#df_parmx = temp_lo03, temp_st02, temp_st06, temp_st07, temp_S1, temp_pr01,temp_pr02, temp_pr03, temp_vr01, temp_vr02, temp_vr03, temp_vr04, temp_vr05, temp_vr06, temp_vr07
#df_parmX =  dev_x4, dev_y4, dev_z4, dev_x5, dev_y5, dev_z5, temp_lo03, temp_st02, temp_st06, temp_st07, temp_S1, temp_pr01,temp_pr02, temp_pr03, temp_vr01, temp_vr02, temp_vr03, temp_vr04, temp_vr05, temp_vr06, temp_vr07
#zruseny vsechny pravitka: pr* a vsechny artefakty sl*


#--------------------------------------------------------------------------------------------
#Tenzor predlozeny k predikci
#--------------------------------------------------------------------------------------------
#parametry p.lukasik -validacni zkouska 01 + valid zkouska 04 (16 neuronu)
#df_parmx = temp_lo03, temp_st02, temp_st06, temp_st07, temp_S1, temp_vr05, temp_vr06, temp_vr07

#parametry p.lukasik - preference osy Y
#df_parmx = temp_vr02, temp_vr04, temp_vr05, temp_vr06, temp_vr07

#parametry p.lukasik - preference osy Z
#df_parmx = temp_st02, temp_st03, temp_st04, temp_st06, temp_st07, temp_S1

#parametry p.lukasik - Y = Z  temp_s1 = teplota motoru spindle (patrne nejlepsi parametry)
#df_parmx = temp_vr02, temp_vr05, temp_vr06, temp_vr07, temp_st02, temp_st05, temp_st06, temp_st07, temp_S1

#parametry p.lukasik - Y = Z  temp_s1 = teplota motoru spindle redukovano na pozadovanych 8 parametru
df_parmx = temp_vr02, temp_vr05, temp_vr06, temp_vr07, temp_st02, temp_st05, temp_st07, temp_S1

#parametry j.kral
#df_parmx = temp_st02, temp_st05, temp_st06, temp_vr02, temp_vr04, temp_vr05, temp_vr06, temp_vr07

#--------------------------------------------------------------------------------------------
#Tenzor predlozeny k treninku
#--------------------------------------------------------------------------------------------
#parametry p.lukasik  - validacni zkouska 01  + valid zkouska 04 (16 neuronu)
#df_parmX =  dev_x4, dev_y4, dev_z4, dev_x5, dev_y5, dev_z5, temp_lo03, temp_st02, temp_st06, temp_st07, temp_S1, temp_vr05, temp_vr06, temp_vr07


#parametry p.lukasik - preference osy Y
#df_parmX =  dev_x4, dev_y4, dev_z4, dev_x5, dev_y5, dev_z5, temp_vr02, temp_vr04, temp_vr05, temp_vr06, temp_vr07

#parametry p.lukasik - preference osy Z
#df_parmX = dev_x4, dev_y4, dev_z4, dev_x5, dev_y5, dev_z5, temp_st02, temp_st03, temp_st04, temp_st06, temp_st07, temp_S1

#parametry p.lukasik - Y = Z  temp_s1 = teplota motoru spindle (patrne nejlepsi parametry)
#df_parmX = dev_x4, dev_y4, dev_z4, dev_x5, dev_y5, dev_z5, temp_vr02, temp_vr05, temp_vr06, temp_vr07, temp_st02, temp_st05, temp_st06, temp_st07, temp_S1

#parametry p.lukasik - Y = Z  temp_s1 = teplota motoru spindle redukovano na pozadovanych 8 parametru
df_parmX = dev_x4, dev_y4, dev_z4, dev_x5, dev_y5, dev_z5, temp_vr02, temp_vr05, temp_vr06, temp_vr07, temp_st02, temp_st05, temp_st07, temp_S1

#parametry j.kral
#df_parmX =  dev_x4, dev_y4, dev_z4, dev_x5, dev_y5, dev_z5, temp_st02, temp_st05,temp_st06,temp_vr02,temp_vr04,temp_vr05, temp_vr06, temp_vr07

 
